main {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: #F5F5F5;
}

.back-btn {
    position: absolute;
}

form {
    width: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 9.5px;

    mat-card-title {
        font-size: 40px;
        line-height: 40px;
        padding-bottom: 20px;
        margin-bottom: 25.5px;
        position: relative;

        &:before {
            content: "";
            position: absolute;
            left: 10%;
            bottom: 0;
            width: 80%;
            border-bottom: 2px solid #29ABE2;
        }
    }

    mat-form-field:not(:last-child) {
        width: 80%;
    }

    .confirm-container {
        width: 80%;
        position: relative;

        mat-form-field {
            width: 100%;
        }

        mat-error {
            position: absolute;
            bottom: 0;
            font-size: 75%;
            padding-left: 1em;
        }
    }
}

.dark-btn {
    margin-top: 25.5px;

    &:hover {
        background-color: #29ABE2;
        box-shadow: 0px 3px 4px 0px rgb(0 0 0 / 20%);
        transition: all 145ms ease-in-out;
    }
}

.logo {
    position: absolute;
    height: calc(335px / 2.5);
    width: calc(274px / 2.5);
    top: 50px;
    left: 50px;
}