:host {
    display: block;
    height: calc(100% - 64px);
    padding: 16px;
    box-sizing: border-box;
    background: #F5F5F5;
}

.top-container {
    padding: 30px 5% 46px 5%;
}

header {
    display: flex;
    align-items: center;
    height: 65.5px;

    h2 {
        font-size: 40px;
        font-weight: 700;
        margin: 0;
        padding-right: 40px;
        line-height: 40px;
        border-right: 2px solid #29ABE2;
    }

    span {
        padding-left: 20px;
        font-size: 18px;
    }
}

mat-card {
    box-shadow: 0px 0px 1px -1px rgb(0 0 0 / 20%),
        0px 0px 1px 0px rgb(0 0 0 / 14%),
        0px 1px 3px 0px rgb(0 0 0 / 12%) !important;
}

main {
    display: flex;
}

.content {
    width: 520px;
    padding-left: 5%;

    .first-row {
        display: flex;
        justify-content: space-between;
        margin-bottom: 35px;

        mat-card {
            width: 150px;
            height: 150px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            span:first-child {
                font-size: 40px;
                font-weight: 600;
                line-height: 120%;
            }

            span:nth-child(2) {
                color: #2A3647;
                width: 60%;
                text-align: center;
            }
        }
    }

    .second-row {
        width: 100%;
        height: 150px;
        margin-bottom: 35px;
        display: flex;
        justify-content: space-between;

        .urgent {
            display: flex;
            align-items: center;
            justify-content: center;
            border-right: 2px solid #D1D1D1;
            width: 45%;

            div {
                display: flex;
                flex-direction: column;
                align-items: center;
                margin-left: 20px;

                span:first-child {
                    font-size: 40px;
                    font-weight: 600;
                    line-height: 120%;
                }

                span:nth-child(2) {
                    color: #2A3647;
                }
            }
        }

        .deadline {
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding-left: 55px;
            width: calc(55% - 50px);
            color: #2A3647;

            span:first-child {
                font-size: 19px;
                font-weight: 600;
                margin-bottom: 10px;
            }
        }
    }

    .third-row {
        display: flex;
        justify-content: space-between;

        mat-card {
            width: 242.5px;
            height: 150px;
            display: flex;
            align-items: center;
            justify-content: center;

            div {
                display: flex;
                flex-direction: column;
                align-items: center;
                margin-left: 20px;

                span:first-child {
                    font-size: 40px;
                    font-weight: 600;
                    line-height: 120%;
                }

                span:nth-child(2) {
                    color: #2A3647;
                }
            }
        }
    }
}

.greeting {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 50px;

    span:first-child {
        font-size: 40px;
        font-weight: 500;
        line-height: 120%;
    }

    span:nth-child(2) {
        font-size: 55px;
        font-weight: 700;
        line-height: 120%;
        color: #29ABE2;
    }
}